/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Gouda_Story_Jam-1854.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\SurfacePro_West\Desktop\Gouda-Jam\Gouda_Story_Jam\Intermediate\Build\Win64\Gouda_Story_JamEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\SurfacePro_West\Desktop\Gouda-Jam\Gouda_Story_Jam\Intermediate\Build\Win64\UE4Editor\Development\Gouda_Story_Jam\Gouda_Story_Jam.cpp.obj"
"C:\Users\SurfacePro_West\Desktop\Gouda-Jam\Gouda_Story_Jam\Intermediate\Build\Win64\UE4Editor\Development\Gouda_Story_Jam\NowWereC.cpp.obj"
"C:\Users\SurfacePro_West\Desktop\Gouda-Jam\Gouda_Story_Jam\Intermediate\Build\Win64\UE4Editor\Development\Gouda_Story_Jam\Default.rc2.res"
/OUT:"C:\Users\SurfacePro_West\Desktop\Gouda-Jam\Gouda_Story_Jam\Intermediate\Build\Win64\UE4Editor\Development\Gouda_Story_Jam\UE4Editor-Gouda_Story_Jam-1854.lib"
/INCLUDE:IMPLEMENT_MODULE_Gouda_Story_Jam